spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/itg-autopart-5
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.properties.javax.persistence.validation.mode = none
spring.devtools.restart.log-condition-evaluation-delta=false

spring.mvc.view.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tugberkurganci@gmail.com
spring.mail.password=uqhdmrxaxzjobocc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




